<html>
<head>
    <title>Border-style</title>
    <style>
        p.one {border-style: solid;}
        p.two {border-style: dotted;}
        p.three {border-style: dashed;}
        p.four {border-style: double;}
        p.five {border-style: groove;}
        p.six {border-style: ridge;}
        p.seven {border-style: inset;}
        p.eight {border-style: outset;}
        
        #p2{
            margin-top: 50px;
            border-top-style:dotted;
            border-left-style:dashed;
            border-right-style:groove;
            border-bottom-style:double;
        }
    </style>
</head>
<body>
    <h1>Border-style</h1>
    <p class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
    <p class="two">alias incidunt, voluptate porro doloribus ratione optio </p>
    <p class="three">Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
    <p class="four">Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
    <p class="five">Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
    <p class="six">Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
    <p class="seven">Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sunt mollitia, saepe minus dolor deserunt. Distinctio numquam consequatur animi. Quibusdam, explicabo aliquam. Natus, libero voluptatum! Optio minima ad voluptatem nostrum!</p>
</body>
</html>