<html>
<head>
    <title>Border Color</title>
    <style>
            p.one{
                width: 200px;
                border: 3px solid;
                border-color: #0088dd;
            }
            p.two{
                width: 200px;
                border: 3px solid ;
                border-color:  #bbbbaa #111111 #ee3e80 #0088dd;
            }
            p.three{
                width: 200px;
                border: 3px solid;
                border-top-color:#bbbbaa;
                border-right-color:#111111;
                border-bottom-color:#ee3e80;
                border-left-color:#0088dd;
            }
    </style>
</head>
<body>
    <h1>Border Color</h1>
    <p class="one">The ARP Odyssey was introduced in
        1972.</p>
   <p class="two">The ARP Odyssey was introduced in
        1972.</p>
    <p class="three">The ARP Odyssey was introduced in
        1972.</p>
</body>
</html>
